cloud:
  aws:
    credentials:
      admin:
        access-key: AKIAUQFQQDKALONZWKKG
        secret-key: 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
      user:
        access-key: AKIAUQFQQDKAJRS5FWUA
        secret-key: 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
    region:
      static: us-east-2
    stack:
      auto: false

application:
  aws:
    bucket:
      name: mystorageuploadfile
  google:
    bucket:
      name: mystoragebucket-1

spring:
  http:
    multipart:
      enabled: true
      file-size-threshold: 2MB
      max-file-size: 5000000MB
      max-request-size: 5000000MB

server:
  port: 9090
  error:
    include-message: always
    include-binding-errors: always
    include-exception: false
